{
  "version": "1.0",
  "name": "NSec_Tests",
  "description": "Nsec Tests",
  "launch_path": "/nsec_tests/nsec_tests/cookie_client_side.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "alarms":{},
    "audio-capture": {},
    "video-capture": {},
    "audio-channel-notification":{},
    "contacts":{ "access": "readcreate" },
    "desktop-notification":{},
    "storage":{},
    "device-storage:sdcard":{ "access": "readcreate" },
    "systemXHR":{},
    "settings":{ "access": "readonly" },
    "tcp-socket":{}
  },
  "locales": {
    "ar": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "de": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "el": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "en-US": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "es": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "fr": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "it": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "pt-BR": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "ru": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "tr": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    },
    "zh-TW": {
      "name": "NsecTests",
      "description": "Web app NsecTests"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/mic.png"
  }
}
